{
  "name": "create-example",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "lib": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "create": "^0.2.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
